<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calendar Widget</title>
    <link rel="stylesheet" href="css/calendar.css" />
    <script type="text/javascript" src="scripts/pureJSCalendar.js"></script>
</head>
<body>
    <h1 style="font-size:22px;font-family:sans-serif;word-spacing:2px;">Pure JS Calendar Example</h1>
    <input type="button" value="Open calendar" onclick="pureJSCalendar.open('dd.MM.yyyy', 20, 30, 1, '2018-5-5', '2019-8-20', 'txtTest', 20)" />
    <input type="button" value="Close calendar" onclick="pureJSCalendar.close()" />
    <input type="text" id="txtTest" />
</body>
</html>
